[ssh_connection]
pipelining=True
#ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
ssh_args = -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null -o GSSAPIAuthentication=no
#control_path = ~/.ssh/ansible-%%r@%%h:%%p

[defaults]
host_key_checking=False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
library = ./library
callback_whitelist = profile_tasks
roles_path = roles:/home/kolla/dire/kolla-ansible/ansible/roles:/home/kolla/dire/kubspray/roles
deprecation_warnings=False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds
inventory = inventory
ansible_gathering = False
#default_become = True
