network:
  public: 192.168.0.0/24
  cluster: 192.168.0.0/24

osd_devices:
  - name: dev-vdc
    device: /dev/vdc
    zap: "1"

storageclass:
  name: ceph-rbd
  pool: rbd
  user_id: k8s

enable_zap_and_potentially_lose_data: true


images:
  ks_user: registry.test.oceanstack.slancer.com/ceph/ubuntu-source-heat-engine:3.0.3
  ks_service: registry.test.oceanstack.slancer.com/ceph/ubuntu-source-heat-engine:3.0.3
  ks_endpoints: registry.test.oceanstack.slancer.com/ceph/ubuntu-source-heat-engine:3.0.3
  bootstrap: registry.test.oceanstack.slancer.com/ceph/daemon:tag-build-master-luminous-ubuntu-16.04
  dep_check: registry.test.oceanstack.slancer.com/ceph/ubuntu-source-kubernetes-entrypoint:4.0.0
  daemon: registry.test.oceanstack.slancer.com/ceph/daemon:tag-build-master-luminous-ubuntu-16.04
  ceph_config_helper: registry.test.oceanstack.slancer.com/ceph/ceph-config-helper:v1.7.5
  rbd_provisioner: registry.test.oceanstack.slancer.com/ceph/rbd-provisioner:v0.1.1
  minimal: registry.test.oceanstack.slancer.com/ceph/alpine:latest

#docker.io/alpine:latest
#docker.io/ceph/daemon:tag-build-master-luminous-ubuntu-16.04
#docker.io/kolla/ubuntu-source-heat-engine:3.0.3
#docker.io/kolla/ubuntu-source-kubernetes-entrypoint:4.0.0
#docker.io/port/ceph-config-helper:v1.7.5
#quay.io/external_storage/rbd-provisioner:v0.1.1

